<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png" type="image/x-icon">
    <title>Web Portal | BPS</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <div class="logo-container">
                    <img id="image" src="ps.png" alt="Logo">
                    <div class="logo-text">Badan Pusat Statistik</div>
                </div>                             
                <span>Masuk Ke Jaringan</span>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button>Masuk</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Petunjuk</h1>
                    <p>Jika perangkat Anda adalah terminal ios, ikuti langkah-langkah ini untuk 
                        mematikan opsi masuk otomatis untuk jaringan nirkabel:
                    </p>
                    <ol>
                        <li>Klik ikon Pengaturan di desktop.</li>
                        <li>Pilih Pengaturan di menu Wi-Fi atau Jaringan Nirkabel.</li>
                        <li>Pilih jaringan nirkabel yang ingin Anda sambungkan, klik panah di sebelah kanan jaringan nirkabel.</li>
                        <li>Matikan pengaturan jaringan nirkabel Login Otomatis.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer -->
    <footer>
            <p>&copy; 2024 <a href="https://bps.go.id">Badan Pusat Statistik.</a> All rights reserved.</p>
    </footer>
</body>
</html>